{
    "rules": [
        // open urls in a browser
        [
            ["pattern", "^(https?)"],
            ["prepare_command", "xdg-open $_"],
            "open_in_external_program"
        ],
        // open images in an image viewer
        [
            ["pattern", "([a−zA−Z0−9_\\−./]+).(jpe?g|gif|png)"],
            ["prepare_command", "xdg-open $_"],
            "open_in_external_program"
        ],
        // open pydoc results in a new tab.
        // since the single click stops on whitespace, I have put the page name in
        // parenthesis like man pages
        // e.g. pydoc(re)
        [
            "extract_jump",
            ["pattern", "pydoc\\((.+?)\\)"],
            ["prepare_command", "pydoc $1"],
            "open_in_tab",
            "jump"
        ],
        // open man pages in a new tab. The regex matches the format in the "see also" section
        // to allow for easy follow up
        [
            "extract_jump",
            ["pattern", "(?P<page>[a-zA-Z0-9_\\-./]+)\\((?P<section>[0-9]+)\\)"],
            ["prepare_command", "man -P cat $page $section"],
            "open_in_tab",
           "jump"
        ],
        // open files in a new tab
        [
            ["strip", "()"],
            "extract_jump",
            "is_file",
            ["prepare_command", "$_"],
            "open_in_tab",
            "jump"
        ],
        // list directories in a new tab
        [
            "is_dir",
            ["prepare_command", "ls -d $_/*"],
            "open_in_tab",
        ],
        // jump to a location in the current file
        [
            ["pattern", "^[@#:]"],
            "extract_jump",
            "jump"
        ]
    ]
}